ondemand_package: "ondemand{% if ansible_os_family == 'RedHat' %}-{% else %}={% endif %}4.0.8"
disable_htcacheclean: true

apt_repo_url: "https://apt.osc.edu/ondemand/4.0/ondemand-release-web_4.0.0-{{ deb_distro }}_all.deb"
rpm_repo_url: "https://yum.osc.edu/ondemand/4.0/ondemand-release-web-4.0-1.{{ el_distro }}.noarch.rpm"
