ondemand_package: "ondemand{% if ansible_os_family == 'RedHat' %}-{% else %}={% endif %}2.0.28"
disable_htcacheclean: true
nodejs_version: 12



rpm_repo_url: "https://yum.osc.edu/ondemand/2.0/ondemand-release-web-2.0-1.noarch.rpm"
apt_repo_url: "https://apt.osc.edu/ondemand/2.0/ondemand-release-web_2.0.0_all.deb"