disable_htcacheclean: true

apt_repo_url: "https://apt.osc.edu/ondemand/staging/4.0/ondemand-release-web_4.0.0-{{ deb_distro }}_all.deb"
rpm_repo_url: "https://yum.osc.edu/ondemand/staging/4.0/ondemand-release-web-4.0-1.{{ el_distro }}.noarch.rpm"
